buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.Kuesty"
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 203
        versionName "2.0.3"
    }

}

repositories {
    maven { url 'http://jzaccone.github.io/SlidingMenu-aar' }
    maven { url "http://mente.github.io/facebook-api-android-aar" }
    flatDir {
        dirs 'libs'
    }
    maven { url 'http://download.crashlytics.com/maven' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.2@aar'
    compile ('com.facebook:facebook-android-sdk:+@aar'){
        transitive = true
    }
    compile(name:'library-2.4.1', ext:'aar')
    compile 'com.crashlytics.android:crashlytics:1.+'
}
